server.port=8081
spring.application.name=eureka-server
###############################  eureka ##########################################################
#是否启用湖区注册服务信息，因为这是一个单节点的EurekaServer，不需要同步其他的EurekaServer节点的数据，所以设置为false；
eureka.client.fetch-registry=false
#表示是否向eureka注册服务，即在自己的eureka中注册自己，默认为true，此处应该设置为false；
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
eureka.instance.prefer-ip-address=true
