#****************************Spring****************************
server.port = 8086
spring.application.name = apacheCamel
#****************************redis****************************
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#****************************mysql****************************
#spring.datasource.url = jdbc:mysql://rm-m5e1mt0mz9mnri5oso.mysql.rds.aliyuncs.com:3306/wf_idn_momo_test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = jieyueroot
#spring.datasource.password = jieyue@2017
#spring.datasource.max-active = 20
#spring.datasource.max-idle = 8
#spring.datasource.min-idle = 8
#spring.datasource.initial-size = 10