server.port=8082
spring.application.name=SpringCloudConsumer
###############################  eureka ##########################################################
#表示是否向eureka注册服务，即在自己的eureka中注册自己，默认为true，此处应该设置为false；
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka/
eureka.instance.prefer-ip-address=true
